<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="TutelMapper.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="Commands\EraseTileCommand.cs" />
    <_Globbed_Compile Remove="Data\MapData.cs" />
    <_Globbed_Compile Remove="Data\MapDataExtensions.cs" />
    <_Globbed_Compile Remove="Dialogs\NewMapDialog.xaml.cs" />
    <_Globbed_Compile Remove="Tools\EraserTool.cs" />
    <_Globbed_Compile Remove="Tools\PointerTool.cs" />
    <_Globbed_Compile Remove="Util\FocusExtension.cs" />
    <_Globbed_Compile Remove="ViewModels\HexType.cs" />
    <_Globbed_Compile Remove="ViewModels\ITileInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Dialogs\NewMapDialog.xaml" />
    <_Globbled_Page Remove="Styles\Constants - Copy.xaml" />
    <_Globbled_Page Remove="Styles\Constants.xaml" />
    <_Globbled_Page Remove="Styles\Controls\GridViewItemContainer.xaml" />
    <_Globbled_Page Remove="Styles\Controls\ListView.xaml" />
    <_Globbled_Page Remove="Styles\Controls\Reveals.xaml" />
    <_Globbled_Page Remove="Styles\Controls\ToggleButton - Copy.xaml" />
    <_Globbled_Page Remove="Styles\Controls\ToolSelectionItemContainer.xaml" />
    <_Globbled_Page Remove="Templates\Notification.xaml" />
    <_Globbled_Page Remove="Templates\_Templates.xaml" />
  </ItemGroup>
</Project>